\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{escudoTecNM}{{\caption@xref {escudoTecNM}{ on input line 5}}{1}{}{figure.caption.1}{}}
\newlabel{EscudoITCJ}{{\caption@xref {EscudoITCJ}{ on input line 9}}{1}{}{figure.caption.1}{}}
\@input{datos.aux}
\@input{instrucciones.aux}
\@input{informe-semanal.aux}
\@input{informe-tarea.aux}
\@input{diagrama.aux}
\@input{calificacion.aux}
\@input{contraportada.aux}
\gdef \@abspage@last{13}
